    DB_CONNECTION_URL=
    DB_MAX_CONNECTION_POOL=5
    DB_MIN_CONNECTION_POOL=0
    DB_ACQUIRE_CONNECTION_POOL=30000
    DB_IDLE_CONNECTION_POOL=10000
    PORT=8000
    SHOULD_RUN_MIGRATIONS=false
    SHOULD_FORCE_SYNC_DB =false
    DB_DIALECT=mysql
    DB_USERNAME=admin
    DB_PASSWORD=123456aa
    DB_HOST=hci-db.coj5jbiwdfro.us-east-2.rds.amazonaws.com
    DB_PORT=3306
    DB_NAME=gator_hive
    SHOULD_SYNC_DB=false
    SECRET_KEY="It is coffee time"
    REDIS_HOST=redis-11734.c9.us-east-1-2.ec2.cloud.redislabs.com
    REDIS_PORT=11734
    REDIS_PASSWORD=jBGJTZLjyBCphMMyr09iJ5LaC5tDq74L
    AWS_ACCESS_KEY_ID=AKIARCGFPBJEXAVPUD3Q
    AWS_SECRET_ACCESS_KEY=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
    AWS_BUCKET_NAME=gatorhive